set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g automatic-rename on

# like vi option
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g alternate-screen on

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind : command-prompt
